# Android-MVVM-Sample

./: .gitignore  README.md  build.gradle  detekt.gradle  settings.gradle
.github/workflows/: ci-config.yml
app/: build.gradle
app/src/androidTest/java/com/android/mvvmsample/: BottomNavigationViewTest.kt  ExampleInstrumentedTest.kt  SearchEndToEndTest.kt
app/src/androidTest/java/com/android/mvvmsample/utils/: DisableAnimationsRule.kt
app/src/androidTest/java/com/android/organizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvvmsample/: MainApplication.kt
app/src/main/java/com/android/mvvmsample/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  DispatchersModule.kt  FragmentsModule.kt  PresentersModule.kt  SharedModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/android/mvvmsample/presentation/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/android/mvvmsample/presentation/books/: BooksFragment.kt
app/src/main/java/com/android/mvvmsample/presentation/home/: HomeFragment.kt
app/src/main/java/com/android/mvvmsample/presentation/main/: BindingAdapters.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/android/mvvmsample/presentation/music/: MusicFragment.kt
app/src/main/java/com/android/mvvmsample/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/android/mvvmsample/presentation/search/: BindingAdapters.kt  SearchContract.kt  SearchFragment.kt  SearchListAdapter.kt  SearchPresenter.kt  SearchType.kt  SearchViewModel.kt
app/src/main/java/com/android/mvvmsample/shared/networkImageLoader/: GlideImageLoader.kt  NetworkImageLoader.kt
app/src/main/java/com/android/mvvmsample/utils/: Constants.kt
app/src/main/java/com/android/mvvmsample/utils/extensions/: Dimens.kt  EditText.kt  RecyclerView.kt
app/src/main/java/com/android/organizer/: MainApplication.kt
app/src/main/java/com/android/organizer/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  BuildersModule.kt  FragmentsModule.kt  MainScreenModule.kt  MainViewModule.kt  PresentersModule.kt
app/src/main/java/com/android/organizer/presentation/: BaseActivity.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/android/organizer/presentation/books/: BooksFragment.kt
app/src/main/java/com/android/organizer/presentation/home/: HomeFragment.kt
app/src/main/java/com/android/organizer/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/android/organizer/presentation/music/: MusicFragment.kt
app/src/main/java/com/android/organizer/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/android/organizer/presentation/search/: SearchBottomSheetDialogFragment.kt  SearchContract.kt  SearchFragment.kt  SearchListAdapter.kt  SearchMusicFragment.kt  SearchPresenter.kt  SearchSelectFragment.kt  SearchType.kt
app/src/main/java/com/android/organizer/presentation/search/dialog/: SearchDialogContract.kt  SearchDialogFragment.kt  SearchDialogPresenter.kt
app/src/main/java/com/android/organizer/presentation/search/music/: SearchMusicContract.kt  SearchMusicFragment.kt  SearchMusicPresenter.kt
app/src/main/java/com/android/organizer/utils/extensions/: Dimens.kt  EditText.kt
app/src/main/res/drawable/: background_bottom_search_button.xml  background_bottom_sheet_header.xml  background_circle_primary_color_bright.xml  background_search_buttons.xml  background_search_field.xml  bottom_nav_item_color.xml
app/src/main/res/drawable-v21/: background_search_buttons.xml
app/src/main/res/layout/: activity_main.xml  fragment_books.xml  fragment_home.xml  fragment_music.xml  fragment_profile.xml  fragment_search.xml  fragment_search_dialog.xml  fragment_search_music.xml  layout_item_artist_search.xml  layout_item_artist_search_placeholder.xml  layout_search_placeholder.xml  search_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/mvvmsample/: ExampleUnitTest.kt  MainViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/android/organizer/: ExampleUnitTest.kt
app/src/test/resources/mockito-extensions/: readme
data/: build.gradle
data/src/main/java/com/android/data/: MyClass.kt
data/src/main/java/com/android/data/di/: DataModule.kt
data/src/main/java/com/android/data/models/: AccessToken.kt  AlbumWrapper.kt  ArtistWrapper.kt  Music.kt
data/src/main/java/com/android/data/remote/: AuthApi.kt  MusicApi.kt
data/src/main/java/com/android/data/remote/auth/: AuthApi.kt
data/src/main/java/com/android/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MusicRepository.kt  MusicRepositoryImpl.kt
data/src/test/java/com/android/data/: AuthRepositoryImplTest.kt
data/src/test/java/com/android/data/mock/: MockResponseFileReader.kt
data/src/test/resources/: getAccessToken.json
detekt/: detekt-config.yml
domain/: build.gradle
domain/src/main/java/com/android/domain/: Result.kt
domain/src/main/java/com/android/domain/di/: DomainModule.kt
domain/src/main/java/com/android/domain/models/: Album.kt  Artist.kt  MusicInfo.kt  SearchItem.kt
domain/src/main/java/com/android/domain/repositories/: AuthRepositoryContract.kt  MusicRepositoryContract.kt
domain/src/main/java/com/android/domain/usecases/: GetAlbumInfoUseCase.kt  GetArtistInfoUseCase.kt  GetMusicUseCase.kt
domain/src/test/java/com/android/domain/: GetAlbumInfoUseCaseTest.kt  GetArtistInfoUseCaseTest.kt
domain/src/test/java/com/android/domain/usecases/: GetAlbumInfoUseCaseTest.kt  GetArtistInfoUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
