// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    ext.detekt_version = '1.9.1'
    ext.versions = [
            'compileSdk'      : 29,
            'minSdk'          : 21,
            'targetSdk'       : 29,
            'versionCode'     : 1,
            'versionName'     : '1.0',

            'gradle'          : '4.1.2',
            'detekt'          : '1.9.1',
            'kotlin'          : '1.3.72',
            'core_ktx'        : '1.3.1',
            'constraintlayout': '2.0.1',
            'material'        : '1.3.0-alpha02',
            'dagger'          : '2.27',
            'junit'           : '4.13.1',
            'test_junit'      : '1.1.2',
            'espresso'        : '3.3.0',
            'navigation'      : '2.3.0',
            'retrofit'        : '2.6.4',
            'coroutines'      : '1.3.7',
            'recyclerview'    : '28.0.0',
            'glide'           : '4.11.0',
            'shimmerlayout'   : '0.5.0',
            'mockitokotlin'   : '2.2.0',
            'mockitoandroid'  : '3.7.0',
            'okhttp'          : '4.9.1',
            'coroutinestest'  : '1.4.2',
            'archcoretesting' : '2.1.0',
            'uiautomator'     : '2.2.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version "${detekt_version}"
}

allprojects {

    apply from: "$rootDir/detekt.gradle"

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
