// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.detekt_version = '1.9.1'
    ext.versions = [
            'compileSdk': 29,
            'minSdk': 21,
            'targetSdk': 29,
            'versionCode': 1,
            'versionName': '1.0',

            'gradle': '3.6.3',
            'detekt': '1.9.1',
            'kotlin': '1.3.72',
            'core_ktx': '1.3.0',
            'constraintlayout': '1.1.3',
            'material': '1.2.0-beta01',
            'dagger': '2.27',
            'junit': '4.13',
            'test_junit': '1.1.1',
            'espresso_core': '3.2.0',
            'navigation': '2.3.0-beta01'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version "${detekt_version}"
}

allprojects {

    apply from: "$rootDir/detekt.gradle"

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
