<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.organizer.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/booksFragment"
        android:name="com.android.organizer.presentation.books.BooksFragment"
        android:label="BooksFragment"
        tools:layout="@layout/fragment_books" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.android.organizer.presentation.search.SearchSelectFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchMusicFragment"
            app:destination="@id/searchMusicFragment" />
    </fragment>

    <fragment
        android:id="@+id/musicFragment"
        android:name="com.android.organizer.presentation.music.MusicFragment"
        android:label="MusicFragment"
        tools:layout="@layout/fragment_music" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.organizer.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchMusicFragment"
        android:name="com.android.organizer.presentation.search.music.SearchMusicFragment"
        android:label="SearchMusicFragment"
        tools:layout="@layout/fragment_search_music" />

</navigation>
