<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="56dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="72dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/bottomSheetOptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="HH: BUSCAR"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bottomSheetOption1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottomSheetOption1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_option_height"
        android:background="@color/colorPrimaryBright"
        android:gravity="center"
        android:text="Opcion 1"
        app:layout_constraintBottom_toTopOf="@id/bottomSheetOption2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetOptionTitle" />

    <TextView
        android:id="@+id/bottomSheetOption2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_option_height"
        android:background="@color/colorPrimaryBright"
        android:gravity="center"
        android:text="Opcion 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetOption1" />

</androidx.constraintlayout.widget.ConstraintLayout>
